<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/berita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/berita_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="judul berita"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/berita_pengirim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pengirim"/>

            <TextView
                android:id="@+id/berita_tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2018-03-28 08:56:17"/>

            <TextView
                android:id="@+id/berita_isi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="isi berita"
                android:textSize="18sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>